# lice

./: .gitignore  .travis.yml  CONTRIBUTING.md  FEATURES.md  LICENSE  LiceLexer.flex  README.md  appveyor.yml  build.gradle  circle.yml  lice.hs  settings.gradle
GUI/src/lice/: GUI.kt
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/lice/android/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
gui/src/lice/gui/: AstViewer.kt  GUI.kt
gui/test/lice/gui/: GUIKtTest.kt
lice/: c-macro.lice  clojure.lice  cpp.lice  math.lice  scheme.lice  std.lice
sample/: test.lice  test10.lice  test11.lice  test2.lice  test3.lice  test4.lice  test5.lice  test6.lice  test7.lice  test8.lice  test9.lice
sample/demos/: control-flow-apis.lice  file-apis.lice  gui-apis.lice  list-apis.lice  meta-apis.lice
sample/sicp/: 1-2-4.lice  1-2-6.cpp  1-2-6.lice
sample/tests/: test1.lice  test10.lice  test11.lice  test3.lice  test4.lice  test5.lice  test6.lice  test7.lice  test8.lice
src/: lice.bat
src/lice/: GUI.kt  Standard.lice  package-info.kt
src/lice/compiler/: Main.kt  Repl.kt
src/lice/compiler/ast/: Ast.kt  Parse.kt
src/lice/compiler/model/: Ast.kt  Models.kt  package-info.kt
src/lice/compiler/parse/: Interpret.kt  Number.kt  Parse.kt  String.kt
src/lice/compiler/util/: Error.kt  Extension.kt  Funcitonal.kt  ParseException.kt  SymbolList.kt  package-info.kt
src/lice/core/: collections.kt  core.kt  gui.kt  io.kt  math.kt  primitives.kt  str.kt  thread.kt
src/lice/grepl/: GRepl.kt  Helper.kt  Main.kt
src/lice/lang/: lang.kt  util.kt
src/lice/repl/: Constants.kt  GUI.kt  Main.kt  Repl.kt
src/lice/util/: Funcitonal.kt  Standart.kt
src/main/java/org/lice/: Lice.java  package-info.java
src/main/java/org/lice/api/scripting/: LiceBindings.java  LiceContext.java  LiceScriptEngine.java  LiceScriptEngineFactory.java  SimpleLiceBindings.java
src/main/java/org/lice/ast/: ApplyNode.java  Node.java  SymbolNode.java  ValueNode.java
src/main/java/org/lice/internal/parser/: Lexer.java  LexerException.java  LiceReader.java  Token.java
src/main/java/org/lice/internal/parser/deprecated/: Lexer.java  LiceReader.java  (+1 more)
src/main/java/org/lice/module/: LiceModule.java  Module.java
src/main/java/org/lice/runtime/: LiceFunction.java  MetaData.java  NameError.java  TypeError.java  Undefined.java  Unit.java
src/main/java/org/lice/runtime/ast/: ApplyNode.java  Node.java  SymbolNode.java  ValueNode.java
src/main/java/org/lice/util/: Apply.java  StringEscapeException.java  StringUtils.java  SymbolList.java
src/main/kotlin/lice/: Lice.kt
src/main/kotlin/lice/compiler/model/: Ast.kt
src/main/kotlin/lice/compiler/parse/: Number.kt  package-info.kt
src/main/kotlin/lice/compiler/util/: Extension.kt  SymbolList.kt
src/main/kotlin/lice/core/: gui.kt
src/main/kotlin/lice/lang/: lang.kt
src/main/kotlin/lice/repl/: Repl.kt
src/main/kotlin/org/lice/: Lice.kt  Version.kt  package-info.kt
src/main/kotlin/org/lice/api/scripting/: LiceContext.kt  LiceScriptEngine.kt  LiceScriptEngineFactory.kt
src/main/kotlin/org/lice/ast/: Ast.kt
src/main/kotlin/org/lice/backends/: Java.kt
src/main/kotlin/org/lice/compiler/backends/: Java.kt
src/main/kotlin/org/lice/compiler/model/: Ast.kt  Models.kt  package-info.kt
src/main/kotlin/org/lice/compiler/parse/: Interpret.kt  Number.kt  Parse.kt  String.kt  package-info.kt
src/main/kotlin/org/lice/compiler/util/: Error.kt  Extension.kt  SymbolList.kt  package-info.kt
src/main/kotlin/org/lice/core/: AbstractBindings.kt  Function.kt  FunctionDefinedMangledHolder.kt  FunctionHolders.kt  FunctionMangledHolder.kt  FunctionWithMetaHolders.kt  SymbolList.kt  core.kt  functions.kt  gui.kt  primitives.kt  stdio.kt  types.kt
src/main/kotlin/org/lice/lang/: Echoer.kt  echo.kt  hooks.kt  lang.kt  util.kt
src/main/kotlin/org/lice/model/: Ast.kt  Models.kt
src/main/kotlin/org/lice/parse/: ASTNode.kt  Interpret.kt  Lexer.kt  Number.kt  Parse.kt  Parser.kt  Token.kt
src/main/kotlin/org/lice/parser/: Alias.kt  LiceParser.kt  Node.kt  Parser.kt  ParserException.kt  SymbolList.kt  package-info.kt  util.kt
src/main/kotlin/org/lice/repl/: Constants.kt  Main.kt  Repl.kt
src/main/kotlin/org/lice/util/: Error.kt  Extension.kt  Funcitonal.kt  Helper.kt  Standart.kt  String.kt  package-info.kt
src/test/java/org/lice/: JavaAPI.java  LiceBenchmarkJava.java  TestUtils.java
src/test/java/org/lice/api/scripting/: LiceScriptEngineTest.java  LiceScriptEngineTest.kt
src/test/java/org/lice/compiler/parse/: OctTest.java
src/test/java/org/lice/internal/parser/: LexerTest.java  LiceReaderTest.java
src/test/java/org/lice/util/: StringUtilsTest.java
src/test/kotlin/lice/: StdTest.kt
src/test/kotlin/lice/compiler/parse/: NumberKtTest.kt  OctTest.java
src/test/kotlin/lice/lang/: LevelerTest.kt
src/test/kotlin/org/lice/: Benchmark.kt  FeatureTest.kt  ParserTest.kt  Sandbox.kt  StdTest.kt  Util.kt
src/test/kotlin/org/lice/api/scripting/: LiceScriptEngineTest.kt
src/test/kotlin/org/lice/compiler/: Sandbox.kt
src/test/kotlin/org/lice/compiler/parse/: NumberKtTest.kt
src/test/kotlin/org/lice/lang/: IdeTest.kt  LevelerTest.kt
src/test/kotlin/org/lice/parse/: IntegratedTest.kt  LexCommentTest.kt  LexIdentifierTest.kt  LexNumberTest.kt  LexProgramTest.kt  LexStringTest.kt  LexerSandbox.kt  NumberKtTest.kt  OctTest.kt  ParserSandbox.kt  Sandbox.kt
test/: StdTest.kt  ThisJavaClass.java
test/lice/: JavaAPI.java  StdTest.kt
test/lice.compiler/: ParseTest.kt
test/lice/compiler/: FeatureTest.kt  ParseTest.kt  Runner.kt
test/lice/compiler/parse/: NumberKtTest.kt  OctTest.java
test/lice/compiler/util/: SymbolListTest.kt
test/lice/lang/: LevelerTest.kt
test/lice/misc/: ParserCombinator.scala
tools/src/lice/tools/: AstViewer.kt  ParsedAstViewer.kt  SemanticAstViewer.kt  SyntaxAstViewer.kt
tools/test/lice/: TestClass.kt
