
(if (== 0 (<-> cnt 10))
    (exit))

(-> cnt (- cnt 1))

(eval (read-file
  (file FILE_PATH)))

; also
; (load-file "sample/demos/file-apis.lice")

; the output
;
; true => java.lang.Boolean
; null => java.lang.Object
; 9 => java.lang.Integer
; false => java.lang.Boolean
; null => java.lang.Object
; 8 => java.lang.Integer
; false => java.lang.Boolean
; null => java.lang.Object
; 7 => java.lang.Integer
; false => java.lang.Boolean
; null => java.lang.Object
; 6 => java.lang.Integer
; false => java.lang.Boolean
; null => java.lang.Object
; 5 => java.lang.Integer
; false => java.lang.Boolean
; null => java.lang.Object
; 4 => java.lang.Integer
; false => java.lang.Boolean
; null => java.lang.Object
; 3 => java.lang.Integer
; false => java.lang.Boolean
; null => java.lang.Object
; 2 => java.lang.Integer
; false => java.lang.Boolean
; null => java.lang.Object
; 1 => java.lang.Integer
; false => java.lang.Boolean
; null => java.lang.Object
; 0 => java.lang.Integer
; false => java.lang.Boolean
