
; stubs

; real functions

(def abs a (if (>= a 0) a (- 0 a)))

(def min a b (if (> a b) b a))

(def max a b (if (< a b) b a))

; (def gcd a b (if
;   (== b 0)
;   a
;   (gcd b (% a b))))

(def fib n (if
  (in? (list 1 2) n)
  1
  (+ (fib (- n 1)) (fib (- n 2)))))

(def factorial n (if
  (in? (list 0 1) n)
  1
  (* n (factorial (- n 1)))))

(def square a (* a a))

(def cube a (* a a a))

(def odd? a (& a 1))

(def even? a (! (& a 1)))

(def zero? a (== 0 a))

; trigonometric functions

; (def cos a (- 1 (sqrt (square (sin a)))))
(def csc a (/ 1 (sin a)))
(def sec a (/ 1 (cos a)))
(def tan a (/ (sin a) (cos a)))
(def cot a (/ (cos a) (sin a)))

; constants

(-> PI 3.14159265358979323846)

(-> E  2.7182818284590452354)
